# DiveInCompose

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fail/toepic/android/study/compose/diveincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fail/toepic/android/compose/common/color/: Alpha.kt
app/src/main/java/fail/toepic/android/compose/maze/fullfitswitch/: FullFitSwitch.kt
app/src/main/java/fail/toepic/android/compose/maze/fullfitswitch/model/: Decorate.kt  DecorateToggle.kt
app/src/main/java/fail/toepic/android/compose/test4/modifier/: TestBorder.kt
app/src/main/java/fail/toepic/android/study/compose/diveincompose/: MainActivity.kt
app/src/main/java/fail/toepic/android/study/compose/diveincompose/ui/mainlist/: MainListScreen.kt
app/src/main/java/fail/toepic/android/study/compose/diveincompose/ui/maze/switch/: FullFitSwitchScreen.kt
app/src/main/java/fail/toepic/android/study/compose/diveincompose/ui/nav/: Screen.kt
app/src/main/java/fail/toepic/android/study/compose/diveincompose/ui/navigation/: NavigationMainScreen.kt
app/src/main/java/fail/toepic/android/study/compose/diveincompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fail/toepic/android/study/compose/diveincompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
